<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>Doki doki</title>
   <head> <!-- config da pagina-->
        <style>
            body {
                background-color:pink
            }
        </style>
   </head>

</head>
<body>
    <center>
        <h1> Doki doki  Literature club </h1>
 
            <code>
        <h3> porque <a href="https://ddlc.moe/" target="blank" rel="external">  doki doki Literature club </a> <em> <mark style="background:deeppink">é o melhor jogo</mark> </em> visual novel que existe?</h3>
            </code>
      <img width="800"  src="doki doki wallpaperp.jpg" alt="wallpaper doki doki">      
      
      
      <ul> 
            <li> Home </li>
            <li> Garotas </li>
            <li> <a href="Poemas.html" target="_blank" rel="next"> Poemas</a> </li>
            <li> Loja </li>
            <li> Biblioteca </li>
      </ul>
      
    </center>
             
        <h1> Wallpaper - Bibliotecas </h1>
        <ul> 
            <li> <a href="Downloads_wallpaper/monika.jpg" download="monika_wallpaper.jpg" type="application/jpg"> Monika</a> </li>
            <li> Sayori </li>
            <li> Nanatsuki </li>
            <li> Yuri </li>

        </ul>
    
</body>
</html>     